{
  "name": "postcss-assemble-modal-helper",
  "version": "1.0.3",
  "description": "A PostCSS plugin that helps with the use of Assemble Modals.",
  "keywords": [
    "postcss",
    "css",
    "assemble"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Larsen <luke@lukelarsen.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukelarsen/postcss-assemble-modal-helper"
  },
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.11"
  }
}
